<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breeds</title>
    
        <style>
                h1{
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        img{
            width: 200px;
            height: 200px;
           
        }
        body{
            background: linear-gradient(to left,white,powderblue);
        }
        table{
        width: 300px; 
        height: 150px;
        float: left;
        border: solid;
        border-collapse: collapse;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 35%;
    }
    td,th{
        border: 20px;
        text-align: center;
    }
    table, th, td {
  border: 1px solid black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    p{
        font-size: 20px;
    }
    h1,h2,h3,p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    ol,ul{
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    nav{
        font-size: large;
        text-align: center;
    }
    a{
    margin-left: 50px;
   }
   header{
            height: auto;
            width: 100%;
            background-color: powderblue;
        }
        footer{
            background-color: powderblue;
            width: 100%; 
            height: 60px; 
           text-align: center;
        }
        form{
        width: 300px; 
        height: 1000px;
        float: left;
        border: solid;
        border-collapse: collapse;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
margin-left: 35%;
    }
    h2{
    text-align: center;
}
    </style>
    
</head>
<body>
    <header>
        <h1>Dog Talks</h1>
        <br>
    </header>
        <nav>
            <a href="index.html">Home </a>
                <a href="breeds.html">Breeds of diffrent Dogs</a>
               <a href="howToPurchase.html">How to Purchase a Dog</a>
               <a href="food.html">Food a Dog can Eat</a>
               <a href="poAndCons.html"> Pros and Cons of having Dogs</a>
               <a href="contactUs.html">Contact Us</a>
               <a href="facts.html">Facts about Dogs</a>
            </nav>
    <h1>Breeds</h1>
    <br><br>
    <center><img style="width: 800px;
        height: 500px; " src="https://as2.ftcdn.net/jpg/02/05/36/51/500_F_205365168_NJl0LuTaCmMctRt4ekFZl1HQRa4Z5nkI.jpg";></img>
    </center>
    <p>Dogs come in all shapes, sizes, and colours.In total there are 350 diffrent types of dog breeds. In the wild, dogs include wolves, jackals, and foxes, but <br>
        the ones we keep as pets are much less fierce. There are 400 breeds of domestic dog, ranging from little<br>
         pugs to massive Newfoundlands. They all have different personalities, and every dog has something special <br>
         about them.<br></p>

    <ol>
        <li> Golden Retriever </li>
         <li>Border Collie</li>
         <li>German Shepherd</li>
         <li>Rottweiler</li>
         <li>Cavoodle (Cavapoo)</li>
         <li>Pomeranian</li>
         <li>Bulldog</li>
         <li>Shiba Inu</li>
         <li>Labrador Retriever</li>
         <li>Greyhound</li>
    </ol>
    
   
    <br>
<footer>
    @copyright sunidhi2023
</footer>
</body>
</html>