<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facts</title>
    <style>
        h1{
text-align: center;
font-family: cursive;
        }
        img{
            width: 300px;
            height: 250px;
           margin-left: 605px;
        }
        body{
            background: linear-gradient(to left,white,powderblue);
        }
        header{
            height: auto;
            width: 100%;
            background-color: powderblue;
        }
        table{
        width: 300px; 
        height: 150px;
        float: left;
        border: solid;
        border-collapse: collapse;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 205px;
    }
    td,th{
        border: 20px;
        text-align: center;
    }
    table, th, td {
  border: 1px solid black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 

    }
    p{
        font-size: 20px;
    }
    h1,h2,h3,p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    ol,ul{
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

       
    }
    nav{
        font-size: large;
       
    }
   a{
    margin-left: 50px;
   }
   form{
        width: 300px; 
        height: 1000px;
        float: left;
        border: solid;
        border-collapse: collapse;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
margin-left: 35%;
    }

    h2{
    text-align: center;
}
footer{
            background-color: powderblue;
            width: 100%;  
            text-align: center;
            height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dog Talks</h1>
        <br>
    </header>
        <nav>
            <a href="index.html">Home </a>
                <a href="breeds.html">Breeds of diffrent Dogs</a>
               <a href="howToPurchase.html">How to Purchase a Dog</a>
               <a href="food.html">Food a Dog can Eat</a>
                <a href="poAndCons.html"> Pros and Cons of having Dogs</a>
                <a href="contactUs.html">Contact Us</a>
           <a href="facts.html">Facts about Dogs</a>
            </nav>
        <br>

        <h2>10 Most Interesting Dog Facts</h2>

<br>
<p style="text-align: center;">There are many things people don't know about dogs.</p><br>
<img src="https://th.bing.com/th/id/OIP.jEFoCzojAO40wbsmbWwDIwHaF7?w=218&h=180&c=7&r=0&o=5&pid=1.7">
<br>
<img src="https://th.bing.com/th/id/OIP.BbT8mYD-J0SrQG1TQXW0MgHaEK?w=311&h=180&c=7&r=0&o=5&pid=1.7">
<br>

<table style="width: 800px;">
    <tr>
        <th>
            10 Intersting Facts
        </th>
    </tr>
   
    <tr>
        <td> Dogs have sweat glands at the bottom of their paws (the paw pads). Hence, wetting their paws can help on a hot summer day.</td> 
    </tr>
<tr>
        <td>When dogs howl at each other, they adjust the pitch of the howl to sound more unique.</td>
    </tr>
    <tr>
        <td>In the dark, dogs use their whiskers to pick up subtle changes in the air currents. This gives them a better understanding of the environment and helps them “see” better in the dark.</li></td>
    </tr>
    <tr>
    <td>Despite popular belief, dogs don’t only see in black and white. In fact, they can see in blue, green, yellow and gray too.</td>
</tr>
    <tr>
        <td>A dog’s nose is always wet because they help in absorbing certain scents. Furthermore, a dog will lick the nose to taste the scent.</td> </tr>
        <tr>
            <td>The urine of a dog is acidic enough to corrode even metal. So, don’t let them urinate on valuable things.</td>
        </tr>
   
        <tr>
        <td>A dog can sense the earth’s magnetic field. It’s a big reason they’re so effective at finding their way home.</td> 
    </tr>
    <tr>
        <td>The dog’s nose print is so unique and detailed that it can be used to identify specific dogs. It’s like our fingerprint.</td>
    </tr>
    <tr>
        <td> They’ve been a “man’s best friend” since over 33,000 years ago, when they were first became domesticated by hunter and gatherers.</td>
    </tr>
    <tr>
        <td>It’s estimated that roughly 21% of all dogs snore in their sleep.</td>
    </tr>

</table>
<footer>
    @copyright sunidhi2023
</footer>
</body>
</html>