<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Purchase a Dog</title>
</head>
<style>
        h1{
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        img{
            width: 200px;
            height: 200px;
        }
        body{
            background: linear-gradient(to left,white,powderblue);
        }
        table{
        width: 300px; 
        height: 150px;
        float: left;
        border: solid;
        border-collapse: collapse;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 35%;
    }
    td,th{
        border: 20px;
        text-align: center;
    }
    table, th, td {
  border: 1px solid black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    p{
        font-size: 20px;
    }
    h1,h2,h3,p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    ol,ul{
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    nav{
        font-size: large;
        text-align: center;
    }
    a{
    margin-left: 50px;
   }
   header{
            height: auto;
            width: 100%;
            background-color: powderblue;
        }
        form{
        width: 300px; 
        height: 1000px;
        float: left;
        border: solid;
        border-collapse: collapse;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
margin-left: 35%;
    }
    h2{
    text-align: center;
}
footer{
            background-color: powderblue;
            width: 100%;  
            text-align: center;
            height: 60px;
        }
</style>
<body>
    <header>
        <h1>Dog Talks</h1>
        <br>
    </header>
        <nav>
            <a href="index.html">Home </a>
                <a href="breeds.html">Breeds of diffrent Dogs</a>
               <a href="howToPurchase.html">How to Purchase a Dog</a>
               <a href="food.html">Food a Dog can Eat</a>
               <a href="poAndCons.html"> Pros and Cons of having Dogs</a>
               <a href="contactUs.html">Contact Us</a>
               <a href="facts.html">Facts about Dogs</a>
            </nav>
  
    <h2>How to be Ready to Get a Dog and Purchase a Dog</h2>
    <p>There are many steps and forms to fill to purchase a dog. Most of the time you can purchase<br>
         a dog from rescue and animal welfare organistionor, classified ads, online or pet shops. Most<br>
          people think of all sort of question before buying a dog but some dont think, it is very <br>
          important to think about these 9 question before buying a dog.</p><br>
          <ul>
            <li>Energy levels of the dog? Don’t be fooled by size. Great Danes are the most laid back dogs and are perfectly suited <br>
                to a lazy lifestyle, unlike that of a Jack Russell.</li>
                <li>Exercise needs?</li>
                    <li> Diet requirements?</li>
                        <li>Hereditary problems?</li>
                            <li>Grooming requirements?</li>
                                <li>Good with kids/family dogs?</li>
                                    <li>Are you looking for a pup or an older house-broken dog?</li>
                                        <li>What was the breed, bred to do? Herding, working etc?</li>
                                            <li>Common problems with the dog breed?</li>
          </ul>
 
   <h2>Being a responsible dog owner</h2>
   <img align="right" src="https://images.unsplash.com/photo-1581579186913-45ac3e6efe93?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8
   MHxzZWFyY2h8Mnx8ZmFtaWx5JTIwZG9nfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
<ul>
<li> your dog healthy and happy</li>
<li>Vaccinations up-to-date (vital for puppies)</li>
<li>Caring for your dog’s environment</li>
<li>Enriching your dog’s environment</li>
<li>To understand your chosen breed</li>
<li>To ensure no harm comes to your dog</li>
<li>To have patience and persistence when it comes to training your dog</li>
<li>To have fun</li>
<li>LOVE LOVE LOVE</li>
</ul>
<p> most of the time people fill out a form looking like this to buy a dog.</p>
<img style="height: 500px; width: 300px; " src="https://images.sampleforms.com/wp-content/uploads/2020/05/Puppy-Dog-Purchase-Application-Form.jpg">
   </footer>
   <footer>
    @copyright sunidhi2023
</footer>
</body>
</html>