<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Talks</title>
    <style>
        h1{
text-align: center;
font-family: cursive;
        }
        img{
            width: 200px;
            height: 200px;
        }
        body{
            background: linear-gradient(to left,white,powderblue);
        }
        header{
            height: auto;
            width: 100%;
            background-color: powderblue;
        }
        table{
        width: 300px; 
        height: 150px;
        float: left;
        border: solid;
        border-collapse: collapse;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 35%;
    }
    td,th{
        border: 20px;
        text-align: center;
    }
    table, th, td {
  border: 1px solid black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 

    }
    p{
        font-size: 20px;
    }
    h1,h2,h3,p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    ol,ul{
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

       
    }
    nav{
        font-size: large;
       
    }
   a{
    margin-left: 50px;
   }
   form{
        width: 300px; 
        height: 1000px;
        float: left;
        border: solid;
        border-collapse: collapse;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
margin-left: 35%;
    }
h2{
    text-align: center;
}
footer{
            background-color: powderblue;
            width: 100%;  
            text-align: center;
            height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dog Talks</h1>
        <br>
    </header>
        <nav>
            <a href="index.html">Home </a>
                <a href="breeds.html">Breeds of diffrent Dogs</a>
               <a href="howToPurchase.html">How to Purchase a Dog</a>
               <a href="food.html">Food a Dog can Eat</a>
                <a href="poAndCons.html"> Pros and Cons of having Dogs</a>
                <a href="contactUs.html">Contact Us</a>
                <a href="facts.html">Facts about Dogs</a>
           
            </nav>
        <br>

        <h2> Dogs</h2>
        <br>
        <p>The dog family belongs to the group of meat-eating mammals called carnivores. Wild dogs include<br>
             Foxes, Jackals, Coyotes, and Wolves. Some wild dogs live and hunt on their own, but others, <br>
             such as wolves and African wild dogs, live and hunt together in packs. Domestic dogs, which are<br>
              often kept as pets or as working animals, are related to wolves.<br></p>
    

        <table >
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Image of animal
                </th>
            </tr>
            <tr>
               <th>
                <h3>Coyote</h3>
               </th>
               <th>
                <img src="https://th.bing.com/th/id/R.eafdbb05be6d50bf32975f6ccc89ecbe?rik=4WzZWhRYCk6DYw&riu=http%3a%2f%2fwww.windowtowildlife.com%2fwp-content%2fuploads%2f2014%2f11%2frsrrnewIMG_1298_cr.jpg&ehk=gGkW6iFuiepe%2bplJJx0fAFQAGpvBpLYHFcagJnzJKvM%3d&risl=&pid=ImgRaw&r=0">
               </th>
            </tr>
            <tr>
                <th>
                    <h3>Wolves</h3>
                </th>
                <th>
                    <img src="https://i.pinimg.com/originals/ea/e7/79/eae7794f8fa45a01c4b8059d8bc45c8c.jpg">
                </th>
            </tr>
            <tr>
                <th>
                    <h3>Jackels</h3>
                </th>
                <th>
                    <img   src="https://th.bing.com/th/id/R.2bdb653d43d84ed07abe541c2c3fcc42?rik=v%2bSOqflvS%2beKeA&riu=http%3a%2f%2felelur.com%2fdata_images%2fmammals%2fjackal%2fjackal-08.jpg&ehk=qG8GqRChyGHHQPMPP485YxpBBsnTyDXe%2ffWvW3GmHU4%3d&risl=&pid=ImgRaw&r=0">
                </th>
            </tr>
            <tr>
                <th>
                    <h3>Foxes</h3>
                </th>
                <th>
                    <img src="https://i.pinimg.com/originals/a5/14/bf/a514bf1989d9a0930b47dab50d0941c4.jpg">
                </th>

            </tr>
        </table>
 
        <footer>
            @copyright sunidhi2023
        </footer>
</body>
</html>