<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro and Cons of a Dog</title>
    <style> h1{
        text-align: center;
        font-family: cursive;
                }
                img{
                    width: 300px;
                    height: 200px;
                    margin-left: 505px;
                }
                body{
                    background: linear-gradient(to left,white,powderblue);
                }
                header{
                    height: auto;
                    width: 100%;
                    background-color: powderblue;
                }
                table{
                width: 1010px; 
                height: 150px;
                float: left;
                border: solid;
                border-collapse: collapse;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 15%;
            }
            td,th{
                border: 20px;
                text-align: center;
            }
            table, th, td {
          border: 1px solid black;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         
        
            }
            p{
                font-size: 20px;
            }
            h1,h2,h3,p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
            }
            ol,ul{
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
               
            }
            nav{
                font-size: large;
               
            }
           a{
            margin-left: 50px;
           }
           form{
        width: 300px; 
        height: 1000px;
        float: left;
        border: solid;
        border-collapse: collapse;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
margin-left: 35%;
    }
    h2{
    text-align: center;
}
footer{
            background-color: powderblue;
            width: 100%;  
            text-align: center;
            height: 60px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Dog Talks</h1>
        <br>
    </header>
        <nav>
            <a href="index.html">Home </a>
                <a href="breeds.html">Breeds of diffrent Dogs</a>
               <a href="howToPurchase.html">How to Purchase a Dog</a>
               <a href="food.html">Food a Dog can Eat</a>
               <a href="poAndCons.html"> Pros and Cons of having Dogs</a>
               <a href="contactUs.html">Contact Us</a>
               <a href="facts.html">Facts about Dogs</a>
           
            </nav>
        <br>
        <h2>
            Pro and Cons of a Dog  
        </h2>
        <br>
        <p> There are many advantages and disadvantages of having a dog. Most of the time it depended if the dog is trained or what breed it is.</p>
        <br>
        <img src="https://th.bing.com/th/id/R.adb1f8263fd81224ebc4c4efa8f49e38?rik=k9Tf%2bCFd4VMvng&
        riu=http%3a%2f%2fworkwell.unum.com%2fwp-content%2fuploads%2f2018%2f04%2fGettyImages-WW-petsandstress.jpg&ehk=UYfWBJW7kd47jZY3PnJazq
        uNUNiqo%2b15N2Mk9FvyfIY%3d&risl=&pid=ImgRaw&r=0">
        

        <img  src="https://www.rd.com/wp-content/uploads/2019/08/bad-dog-scaled.jpg?resize=700">
        <table>
            <tr>
<th>
    Pro's
</th>
<th>
    Con's
</th>
            </tr>
            <tr>
                <th>
                    <ol>
                        <li>Dogs are fun.</li>
                        <li>They are loyal</li>
                        <li> Dog help you get excersice everyday</li>
                        <li>Dogs are not only a pet but also a best friend</li>
                        <li>Dogs are great family members</li>
                        <li>Can help you over come mental problmes</li>
                        <li>You can learn patients by owning a dog</li>
                        <li>Can help handicapped people</li>
                        <li>Dogs can help to improve overall safety</li>
                        <li>Owning a dog can help against stress</li>

                    </ol>
                </th>
                <th>
                    <ol>
                        <li>Dog need sitters when ever you leave them alone</li>
                        <li>You have to train your dogs</li>
                        <li>Owning a dog can be expensive</li>
                        <li>May lower your quality of sleep</li>
                        <li>Travaling with dogs can be comlicated</li>
                        <li>You will have to clean your home more often</li>
                        <li>Dog puppies are usually not house-trained yet</li>
                        <li>Dogs may damage your furniture at home</li>
                        <li>You will be liable for any damage to third parties</li>
                        <li>Some people take it too far</li>
                        
                    </ol>
                </th>
            </tr>
            
        </table>
       
       

</body>
</html>